<!DOCTYPE html>
<html>
<head>
<title>出错了--15电影院|百度云网盘|百度网盘|百度云下载|磁力下载|BT下载</title>
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
<meta name="application-name" content="15电影院" />
<meta name="appllication-tooltip" content="15电影院" />
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="stylesheet" href="/static/css/style.css" />
<link rel="stylesheet" href="/static/css/rrssb.css" />
<link rel="stylesheet" href="/static/css/animate.min.css" />
<style type="text/css">.theme_color_background, #signup-form .panel-heading, .post .post-img h3, .block .block-contents p.date .label.label-success, .btn.btn-primary, .second-nav.navbar-default .navbar-nav li.active a, .second-nav.navbar-default .navbar-nav li a:hover, .vjs-default-skin .vjs-play-progress, .vjs-default-skin .vjs-volume-level{ background: #DB1D1B; }.btn.btn-primary, .form-control:focus, .second-nav.navbar-default .navbar-nav li:hover, .second-nav.navbar-default .navbar-nav li.active{ border-color:#DB1D1B; }.post .post-img h6{ background: #ef312f; }.theme_color, a, .page a, footer ul li a, .home footer ul li a{  }footer ul li a:hover, .home footer ul li a:hover{ color:#ef312f; }</style>
<style type="text/css">.series .block{ margin-bottom:20px; }</style>
<style type="text/css">
.navbar-default{
    background-color:rgba(0,175,239,0.95);
    border-bottom:1px solid #00aeef;
}
</style>
<link href='/static/css/opensans.css' rel='stylesheet' type='text/css'>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
</head>
<body class="home">
    {% include 'header.html' %}
    <div class="container realcontent">
        {{msg}}
    </div>
    {% include 'foot.html' %}
</body>
