<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="description" content="keywords">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/css/noty.css" />
<link rel="stylesheet" href="/static/css/prism.css" />
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="stylesheet" href="/static/css/style.css" />
<link rel="stylesheet" href="/static/css/rrssb.css" />
<link rel="stylesheet" href="/static/css/animate.min.css" />
<style type="text/css">.theme_color_background, #signup-form .panel-heading, .post .post-img h3, .block .block-contents p.date .label.label-success, .btn.btn-primary, .second-nav.navbar-default .navbar-nav li.active a, .second-nav.navbar-default .navbar-nav li a:hover, .vjs-default-skin .vjs-play-progress, .vjs-default-skin .vjs-volume-level{ background: #DB1D1B; }.btn.btn-primary, .form-control:focus, .second-nav.navbar-default .navbar-nav li:hover, .second-nav.navbar-default .navbar-nav li.active{ border-color:#DB1D1B; }.post .post-img h6{ background: #ef312f; }.theme_color, a, .page a, footer ul li a, .home footer ul li a{  }footer ul li a:hover, .home footer ul li a:hover{ color:#ef312f; }</style>
<style type="text/css">.series .block{ margin-bottom:20px; }</style>
<style type="text/css">
.navbar-default{
    background-color:rgba(0,175,239,0.95);
    border-bottom:1px solid #00aeef;
}
</style>
<link href='/static/css/opensans.css' rel='stylesheet' type='text/css'>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
</head>
<body class="home">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        
            <div class="navbar-header">
                <a href="/" class="navbar-brand" style="color:black;font-weight:initial">SDK管理中心</a>
            </div>


            <div class="collapse navbar-collapse right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="/">首页</a></li>
                    <li class="dropdown">
                        <a href="/videos" class="dropdown-toggle">热门应用</a>
                        <ul class="dropdown-menu multi-level" role="menu">
                            <li><a href="/videos">抢先热门</a></li>
                            <li><a href="/shows">高清热门</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/posts" class="dropdown-toggle">经典应用</a>
                        <ul class="dropdown-menu multi-level" role="menu">
                            <li><a href="/posts/category/tutorials">烧脑应用</a></li>
                            <li><a href="/posts/category/how-to">动作应用</a></li>
                            <li><a href="/posts/category/technology">温情片刻</a></li>
                            <li><a href="/posts/category/chitchat">走出困境</a></li>
                        </ul>
                    </li>
                    <li><a href="/page/laravel-survival-guide">排行榜</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="form-inline nav-search">
                        <input type="text" class="form-control" id="searchtext" placeholder="输入名字">
                        <button class="btn btn-default">搜索</button>
                    </form>
                </ul>
            </div>

      </div>
</nav>

<div clas="container realcontent">
    <div class="container-fluid detail_context">
        <div class="row">
            {% for oneapp in applist %}
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article class="block">
                        <a class="block-thumbnail" href="/detail?id={{oneapp.id}}">
                            <div class="thumbnail-overlay"></div>
                            <span class="play-button"></span>
                            <img src="{{oneapp.picurl}}" style="height:500px">
                            <div class="details">
                                <h2>{{oneapp.title}}</h2>
                                <span>11:11</span>
                            </div>
                        </a>
                        <div class="block_contents">
                            <p class="date">December 27th, 2015<span class="label label-info">Free</span></p>
                            <p class="desc">{{oneapp.desc}}</p>
                        </div>
                    </article>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>
